<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criadores</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

</head>
<body>
    <div id="creators">
        <h2>Criadores do Jogo</h2>
        <p>Este jogo foi criado com base na teoria da Tábula Rasa de John Locke, que defende a ideia de que somos moldados pelas experiências da vida.</p>
        <p>Somos alunos da Escola Germinare e desenvolvemos este jogo como parte de um projeto de sociologia.</p>
        
        <div class="creator-photos">
            <img src="caiolocke.png" alt="Caio" class="creator-photo">
            <img src="franlocke.png" alt="Fran" class="creator-photo">
            <img src="calorilocke.png" alt="Calori" class="creator-photo">
            <img src="bialocke.png" alt="Bia" class="creator-photo">
        </div>
        
        <button onclick="window.location.href='fresultados.html'" class="back-button">Voltar</button>
    </div>
</body>
</html>
