<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infância - Brigas Familiares</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

</head>
<body class="fade">
    <!-- Indicador de Progresso -->
    <div id="progress">Fase 1 de 5</div>

    <div id="game">
        <h2>Infância - Brigas Familiares</h2>
        <p id="story-text">uma noite, após uma briga intensa, sua mãe está machucada, e seu pai ameaça sair de casa para sempre. Você, escondido atrás da porta, ouve tudo.</p>
        <button onclick="showConsequence('A polícia chega e leva seu pai para a delegacia...', 'group', 'fase2.html')">Ligar para a polícia</button>
        <button onclick="showConsequence('Seu pai reage com raiva, mas você o confronta...', 'power', 'fase2.html')">Conversar com o pai</button>
        <button onclick="showConsequence('Você vai para o quarto e se afasta da situação...', 'indifference', 'fase2.html')">Ignorar o ocorrido</button>
        <button onclick="showConsequence('Você foge e passa a noite fora...', 'freedom', 'fase2.html')">Fugir de casa por algumas horas</button>
    </div>

    <div class="popup-overlay"></div>
    <div id="popup" class="popup">
        <p id="consequence-text"></p>
        <button id="advance-button" onclick="fadeToNext()">Avançar</button>
    </div>

    <script src="index.js"></script>
</body>
</html>
