<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado Final</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="lockeicon.png">

</head>
<body>
    <div id="game">
        <h2>Resultado Final</h2>
        <p id="ending-text"></p> <!-- ID ending-text para exibir a mensagem final -->
        
        <!-- Contêiner para as estatísticas das escolhas -->
        <div id="stats-container"></div>

        <button onclick="restartGame()">Jogar Novamente</button>
        <button onclick="window.location.href='criadores.html'">Saiba Mais</button>
    </div>

    <script src="index.js"></script>
</body>
</html>
